<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Search Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #2a2a2e;
            background-size: 120%;
        }

        #form {
            position: absolute;
            top:20%;
            left:33%;
            background-color: #151517;
            height: 760px;
            width: 700px;
            margin: auto;
            padding: 20px 20px 20px 20px;
            padding-bottom: 0px;
            opacity: 0.7;

        }

        h1{
            position: absolute;
            top:13%;
            left: 43%;
        }

        .container{
            background-color: #2a2a2e;
        }

        #form h3 {
            border-bottom: 2px solid #fff;
            width: 210px;
            padding: 10px;
        }

        ::placeholder {
            color: #fff
        }

        #input #input-group {
            width: 300px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: #fff;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #input2 #input-group {
            width: 195px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: #ffffff;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #input3 #input-group {
            margin-left: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #input4 #input-group {
            width: 300px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: #fff;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #input4 #input-group1 {
            width: 615px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: #4CAF50;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #input5 h3 {
            border-bottom: 2px solid #fff;
            width: 220px;
            padding: 5px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #input6 #input-group {
            width: 300px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: #fff;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #input6 #input-group1 {
            width: 615px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: #fff;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .text-center{
            color: #4CAF50;
        }

        .text-white{
            color: #4CAF50;
        }

        .help{
            background-color: #151517;
            color: #4CAF50;
            cursor: pointer;
            font-size: 16px;
            left:14%;
            top: 5%;
            display: inline;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            border: 2px solid #333;
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            transition: all .5s;
            margin-right: 10%;
        }

        .help:after{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #4CAF50;
            transition: all .35s;
        }

        .help:hover{
            color: #151517;
            background-color: #4CAF50;
        }

        .text-primary{
            color: #4CAF50;
        }
        .styled {
            position: absolute;
            top:7%;
            left:35%;
            background-color: #151517;
            color: #4CAF50;
            cursor: pointer;
            font-size: 16px;
            width: 200px;
            height: 40px;
            font-size: 18px;
            font-family: sans-serif;
            border: 2px solid #333;
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            transition: all .5s;
            padding-top: 1%;
        }

        /* .styled{
            position: relative;
            left:25%;
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            color: #f0e8e8;
            border: 2px solid #333;
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            transition: all .5s;
            background-color: #151517;
        }
        */
        .styled:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #4CAF50;
            transition: all .35s;
        }

        .styled:hover {
            color: #151517;
            background-color: #4CAF50;
        }
        p{
            text-align: center;
            position: relative;
            color: white;
            left: 25%;
            top:10%;
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            padding-left: 10px;
            width: 50%;
        }

        .error {
            color: red;
        }

    </style>
</head>>

<body>
    <div class="container">

        <form class="form-group" method="POST">
            <h1 class="text-center">
                Train Search Form
            </h1>
            <div id="form">
                <h3 class="text-white">Travel Details</h3>

                <div id="input">
                    <input type="text" id="input-group" placeholder="From" name="start_loc" required>
                    <input type="text" id="input-group" placeholder="To" name="end_loc" required>
                    <input type="text" id="input-group" placeholder="Departure Date (DD/MM/YYYY)" name="date" required>
                </div>

                <div id="input2">
                    <input type="number" id="input-group" placeholder="A/C" name="adult">
                    <input type="number" id="input-group" placeholder="Non A/C" name="children">
                    <input type="number" id="input-group" placeholder="infant(under 2years)" name="infant">
                </div>
                <div id="input5">
                    <h3 class="text-white">Personal Details</h3>
                </div>

                <div id="input6">
                    <input type="text" id="input-group" placeholder="Full Name" name="name" required>
                    <input type="number" id="input-group" placeholder="Phone Number" name="number" required>
                    <input type="email" id="input-group1" placeholder="Email" name="email" required>
                </div>
                <line>
                    <input class="help" type="submit" value="Search">
                    <button class="help" type="reset" class="btn-primary">Clear Form</button>
                </line>
                <a href="/">
                    <div class="styled">Back</div>
                </a>
                <p>{{message}}</p>
                <p class="error">{{error}}</p>
            </div>

        </form>
    </div>
</body>

</html>