<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body{
            background-color: #2a2a2e;
            background-size: 100%;
        }

        container{
            position: absolute;
            top:15%;
            left:20%;
            width: 60%;
            height: 60%;
            background-color: #151517;
            color: #151517;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            padding-top: 30px;
            display: block;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color:#4CAF50;
            font-size: 36px;
            font-family: sans-serif;
            padding-bottom: 10%;
            /* text-shadow: 2px 2px 4px #000000; */
        }

        span{
            position: relative;
            left: 14%;
            text-align: center;
            color:white;
            font-size: 18px;
            font-family: sans-serif;
            margin-right: 2%;
        }
        subcontainer{
            position: absolute;
            top:25%;
            left:20%;
            width: 60%;
            height: 45%;
            background-color: #2a2a2a;
            color: #2a2a2a;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(228, 220, 220, 0.1);
            margin: 0 auto;
            padding-top: 30px;
            display: block;
        }

        .styled {
            position: absolute;
            top:50%;
            left:40%;
            background-color: #151517;
            color: #4CAF50;
            cursor: pointer;
            font-size: 16px;
            width: 200px;
            height: 40px;
            font-size: 18px;
            font-family: sans-serif;
            border: 2px solid #333;
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            transition: all .5s;
        }

        /* .styled{
            position: relative;
            left:25%;
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            color: #f0e8e8;
            border: 2px solid #333;
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            transition: all .5s;
            background-color: #151517;
        }
        */
        .styled:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #4CAF50;
            transition: all .35s;
        }

        .styled:hover {
            color: #151517;
            background-color: #4CAF50;
        }

        h2 {
            position: relative;
            left:-12%;
            text-align: center;
            margin-bottom: 2px;
            color:#4CAF50;
            font-size: 18px;
            font-family: sans-serif;
            padding: 3px;
            /* text-shadow: 2px 2px 4px #000000; */
        }

    </style>
</head>

<body>
    <div class="header">
        <container>
            <h1>DBMS Mini Project</h1>
            <subcontainer>
                <h2><span>Aansh Basu</span><span>Registration number: 210968186</span></h2>
                <h2><span>Saatwik Vasishtha</span><span>Registration number: 210968214</span></h2>
                <h2><span>Kuricheti Sai Susanth</span><span>Registration number: 210968182</span></h2>
                <h2><span>Rahul Karnati</span><span>Registration number: 210968184</span></h2>
                <h2><span>Shubh Sinha</span><span>Registration number: 210968172</span></h2>
            </subcontainer>
            <a href="/">
                <input class="styled" type="submit" value="Back">
            </a>
        </container>
    </div>
</body>