<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2a2a2e;
        }

        form {
            position: absolute;
            top:25%;
            left:37%;
            background-color: #151517;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color:#4CAF50;
            /* text-shadow: 2px 2px 4px #000000; */
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color:white;
            /* text-shadow: 1px 1px 2px #000000; */
        }


        .styled {
            position: absolute;
            top:10%;
            left:25%;
            background-color: #151517;
            color: #4CAF50;
            cursor: pointer;
            font-size: 16px;
            width: 200px;
            height: 40px;
            font-size: 18px;
            font-family: sans-serif;
            border: 2px solid #333;
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            transition: all .5s;
            margin-bottom: 5%;
        }

        /* .styled{
            position: relative;
            left:25%;
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            color: #f0e8e8;
            border: 2px solid #333;
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            transition: all .5s;
            background-color: #151517;
        }
        */
        .styled:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #4CAF50;
            transition: all .35s;
        }

        .styled:hover {
            color: #151517;
            background-color: #4CAF50;
        }

        p {
            text-align: center;
            margin-top: 20px;
            color: white;
            /* text-shadow: 1px 1px 2px #000000; */
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }
        container{
            position: absolute;
            top:25%;
            left:40%;
            width: 20%;
            height: 30%;
            background-color: #151517;
            color: #151517;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            padding-top: 30px;
            display: block;
        }
    </style>
</head>
<body>
    <container>
        <h1>Hello {{username}}</h1>
        <a href="/schedule">
            <input class="styled" type="submit" value="Schedule">
        </a>
        <a href="/remove">
            <input class="styled" type="submit" value="Check">
        </a>
        <a href="/emp_logout">
            <input class="styled" type="submit" value="Logout">
        </a>
    </container>
</body>
</html>
