<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body{
            background-color: #2a2a2e;
            background-size: 100%;
        }

        container{
            position: absolute;
            top:5%;
            left:20%;
            width: 60%;
            height: 150%;
            background-color: #151517;
            color: #151517;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        container2{
            position: absolute;
            top:10%;
            left:5%;
            width: 90%;
            height: 85%;
            border: 2px solid;
            border-color: #4CAF50;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .wrapper {
            /* transform: translate(-50%, -50%); */
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            position: relative;
            left: 5%;
            top: 4.5%;
        }

    
        .styled {
            position: relative;
            top:0%;
            left:25%;
            background-color: #151517;
            color: #4CAF50;
            cursor: pointer;
            font-size: 16px;
            width: 200px;
            height: 40px;
            font-size: 18px;
            font-family: sans-serif;
            border: 2px solid #333;
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            transition: all .5s;
        }

        /* .styled{
            position: relative;
            left:25%;
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            color: #f0e8e8;
            border: 2px solid #333;
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            transition: all .5s;
            background-color: #151517;
        }
        */
        .styled:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #4CAF50;
            transition: all .35s;
        }

        .styled:hover {
            color: #151517;
            background-color: #4CAF50;
        }


        body {
            margin: 0;
            font-family: Arial;
        }

        a{
            height: 40px;
            width: 200px;
        }

        h2{
            color: white;
            margin: 20px;
        }
        
        .booking{
            color: white;
            background-color: #2a2a2e;
            border-radius: 2px solid white;
            box-shadow: 0px 0px 10px rgba(224, 221, 221, 0.1);
            margin: 30px;
            font-size: 18px;
            font-family: sans-serif;
            height: 5%;
            padding-top: 2.5%;
        }

        .head{
            color: white;
            font-size: 36px;
            font-family: sans-serif;
            margin-left: 30px;
        }
        /* @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        } */
    </style>
</head>

<body>
    <div class="header">
        <container>
            <h1 class="wrapper">Hello {{ username }}!</h1>
            <a href="/book">
                <input class="styled" type="submit" value="Book now">
            </a>
            <a href="/manage">
                <input class="styled" type="submit" value="Track Bookings">
            </a>

            <a href="/contus">
                <input class="styled" type="submit" value="Contact Us">
            </a>

            <a href="/logout">
                <input class="styled" type="submit" value="logout">
            </a>

            <container2>
                <p class="head">My bookings:</p>
                <p>{{info}}</p>
            </container2>
        </container>
    </div>
</body>